<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SlipspaceWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Slipspace</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="QuickSettings" id="quick_settings">
        <property name="content">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="Panel" id="panel"/>
            </child>
            <property name="content">
              <object class="AdwStatusPage">
                <property name="icon-name">com.muqtxdir.slipspace</property>
                <property name="title" translatable="yes">Slipspace</property>
                <property name="description" translatable="yes">WIP</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
