<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SlipspaceWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Slipspace</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="TopPanel"/>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="QuickSettingsOverlay" id="quick_settings_overlay">
            <property name="vexpand">True</property>
            <property name="content">
              <object class="MenuOverlay" id="menu_overlay">
                <property name="stack">
                  <object class="AdwViewStack" id="views">
                    <property name="enable-transitions">True</property>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">home</property>
                        <property name="title" translatable="yes">Home</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <property name="show-start-title-buttons">False</property>
                                <property name="show-end-title-buttons">False</property>
                                <property name="title-widget">
                                  <object class="AdwWindowTitle">
                                    <property name="title" translatable="yes">Home</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <property name="content">
                              <object class="AdwStatusPage">
                                <property name="icon-name">com.muqtxdir.slipspace</property>
                                <property name="title" translatable="yes">Home</property>
                                <property name="description" translatable="yes">Home view placeholder</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
