<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="EthernetRow" parent="AdwActionRow">
    <property name="title" translatable="yes">Wired</property>
    <child type="prefix">
      <object class="GtkImage">
        <property name="icon-name" bind-source="EthernetRow" bind-property="icon-name" bind-flags="sync-create"/>
      </object>
    </child>
  </template>
</interface>
