<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BrightnessRow" parent="AdwPreferencesRow">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">display-brightness-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="draw-value">False</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">1</property>
                <property name="step-increment">0.05</property>
                <property name="page-increment">0.1</property>
                <property name="value" bind-source="BrightnessRow" bind-property="brightness" bind-flags="sync-create|bidirectional"/>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
