<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BatteryIcon" parent="AdwBin">
    <property name="child">
      <object class="AdwButtonContent">
        <property name="icon-name" bind-source="BatteryIcon" bind-property="icon-name" bind-flags="sync-create"/>
        <property name="label" bind-source="BatteryIcon" bind-property="label" bind-flags="sync-create"/>
        <style>
          <class name="panel-icon"/>
        </style>
      </object>
    </property>
  </template>
</interface>
