<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="QuickSettingsButton" parent="GtkToggleButton">
    <property name="action-name">win.quick-settings</property>
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="DatetimeLabel"/>
        </child>
        <child>
          <object class="NetworkIcon"/>
        </child>
        <child>
          <object class="BluetoothIcon"/>
        </child>
        <child>
          <object class="MicrophoneIcon"/>
        </child>
        <child>
          <object class="SpeakerIcon"/>
        </child>
        <child>
          <object class="PowerProfilesIcon"/>
        </child>
        <child>
          <object class="BatteryIcon"/>
        </child>
      </object>
    </property>
  </template>
</interface>
